absl-py==2.1.0
aiobotocore==2.13.1  # Fixed: Highest py3.8-compatible; matches botocore~1.34
aiohappyeyeballs==1.1.1  # Downgraded for py3.8
aiohttp==3.9.5
aiohttp-retry==2.6.2  # Downgraded for py3.8
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.2
altair==5.4.1
amqp==5.2.0  # Stable for py3.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0  # Downgraded for py3.8
argon2-cffi-bindings==23.1.0
arrow==1.3.0  # Stable
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
asyncssh==2.14.2  # Downgraded for py3.8
atpublic==4.0.0  # Stable
attrs==23.2.0
awscli==1.34.149  # Matches botocore
babel==2.14.0
backoff==2.2.1
beautifulsoup4==4.12.3
billiard==4.1.0  # Stable for celery
binaryornot==0.4.4
bleach==6.1.0
blinker==1.7.0
blis==1.0.24  # For spacy py3.8
boto3==1.34.149
botocore==1.34.149  # Pinned exact for aiobotocore compat
branca==0.7.1
cachetools==5.3.3
catalogue==2.0.10
catboost==1.2.5  # py3.8 max
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==1.0.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpathlib==0.18.0
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2  # For ipykernel
confection==0.1.4  # For spacy
configobj==5.0.8
contourpy==1.2.1  # For matplotlib py3.8
cookiecutter==2.5.2
cryptography==42.0.8  # py3.8 max
cycler==0.12.1
cymem==2.0.8  # For spacy
dacite==1.8.1
dagshub==0.3.9.post0  # py3.8 compat
dagshub-annotation-converter==0.1.15
databricks-sdk==0.26.0  # Downgraded
dataclasses-json==0.6.7
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
docutils==0.20.1
dpath==2.1.0
dulwich==0.21.6
dvc==3.63.0
dvc-data==3.16.12
dvc-http==2.32.0
dvc-objects==5.1.2
dvc-render==1.0.2
dvc-s3==3.2.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
emoji==2.3.0  # Stable
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
entrypoints==0.4
executing==2.0.1
fastapi==0.110.2  # py3.8 max
fastjsonschema==2.19.1
filelock==3.13.1
filetype==1.2.0
Flask==3.0.3
flask-cors==4.0.1
flatbuffers==24.3.25
flatten-dict==0.4.0
flufl.lock==4.0.1  # Stable
folium==0.17.0
fonttools==4.50.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
funcy==2.0
fuzzywuzzy==0.18.0
gast==0.5.4  # For TF py3.8
geographiclib==2.0
geopandas==1.0.1  # py3.8 max
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-pasta==0.2.0
gql==3.5.0  # Downgraded
grandalf==0.6
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.1.1
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.1  # py3.8 max for TF
gto==1.7.0  # Stable
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
huey==2.5.2
huggingface-hub==0.23.4  # py3.8 max
hydra-core==1.3.2
idna==3.6
ImageHash==4.3.1
importlib_metadata==7.1.0  # py3.8 style
ipykernel==6.29.4  # py3.8 max
ipython==8.18.1  # py3.8 max
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.2
isoduration==20.11.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1  # Downgraded
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.2
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.0
jupyterlab==4.2.5  # py3.8 max
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.11
keras==2.15.0  # py3.8 max (matches TF)
kiwisolver==1.4.5
kombu==5.3.4
langcodes==3.4.0
language_data==1.3.0
lark==1.1.9
Levenshtein==0.25.1
libclang==16.0.6  # Stable
lightgbm==4.3.0
llvmlite==0.42.0  # For numba py3.8
lxml==5.2.1
Mako==1.3.2
marisa-trie==1.1.0
Markdown==3.6
markdown-it-py==3.0.0  # Downgraded
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
minify_html==0.15.0
mistune==3.0.2
ml_dtypes==0.3.2  # For TF
mlflow==2.16.2  # py3.8 max (3.x dropped support)
mlflow-skinny==2.16.2
mlflow-tracing==2.16.2
mpmath==1.3.0
multidict==6.0.5
multimethod==1.11.0
murmurhash==1.0.11
mypy_extensions==1.0.0
namex==0.0.8
narwhals==1.4.2  # Downgraded
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
notebook==7.0.8  # py3.8 max
notebook_shim==0.2.4
numba==0.60.0  # py3.8 max
numpy==2.0.2  # py3.8 max
omegaconf==2.3.0
opentelemetry-api==1.26.0  # Downgraded
opentelemetry-proto==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.49b0
opt_einsum==3.3.0
optree==0.11.0  # Downgraded
orjson==3.10.6
osmnx==1.9.6  # py3.8 max
packaging==24.1
pandas==2.2.3  # Works with numpy 2.0.x on py3.8
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pathvalidate==3.2.0
patsy==0.5.6
phik==0.12.4
pillow==10.4.0  # py3.8 max
platformdirs==4.2.0
plotly==5.22.0
preshed==3.0.9  # For spacy
prometheus_client==0.20.0
prompt_toolkit==3.0.43
propcache==0.4.0
protobuf==4.25.5  # Critical: TF 2.15 requires this
psutil==6.0.0
pure_eval==0.2.2
puremagic==1.3.0
pyarrow==17.0.0  # py3.8 max
pyasn1==0.5.1
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2  # py3.8 max
pydantic-settings==2.3.4  # Downgraded
pydantic_core==2.20.1
pydeck==0.9.0
pydot==1.4.2
pygit2==1.14.1
Pygments==2.17.2
pygtrie==2.5.0
pyogrio==0.9.2  # Downgraded
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-Levenshtein==0.25.1
python-slugify==8.0.4
pytz==2024.1
PyWavelets==1.5.0  # py3.8 max
pywin32==306  # If on Windows
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.3.0
RapidFuzz==3.9.7  # Downgraded
referencing==0.34.0
regex==2024.5.15
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.7.1
rpds-py==0.18.0  # Downgraded for py3.8
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.6.1
s3transfer==0.10.2
safetensors==0.4.5  # py3.8 max
scikit-learn==1.5.2
scipy==1.11.4  # py3.8 max
scmrepo==1.9.2  # Downgraded
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.2
sentence-transformers==3.0.1  # py3.8 max
setuptools==70.0.0  # py3.8 max
shap==0.44.1
shapely==2.0.4
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
slicer==0.0.8
smart_open==7.0.4
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.5  # py3.8 max (3.8 dropped py3.8)
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.31
sqlparse==0.5.0
sqltrie==0.11.0
srsly==2.4.8
stack-data==0.6.1
starlette==0.37.2  # For fastapi
statsmodels==0.14.2
streamlit==1.38.0  # py3.8 max
sympy==1.12
tabulate==0.9.0
tenacity==8.5.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1  # py3.8 max (official last)
termcolor==2.4.0
terminado==0.18.0
text-unidecode==1.3
thinc==8.2.5  # For spacy
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.19.1
toml==0.10.2
tomlkit==0.12.4
torch==2.3.1+cpu  # py3.8 max; add +cu118 for GPU
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.42.4  # py3.8 max
treelib==1.6.5
typeguard==4.2.1  # Downgraded
typer==0.12.5
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
uvicorn==0.29.0
vine==5.1.0
visions==0.7.5
voluptuous==0.14.0
waitress==3.0.0
wasabi==1.1.3
watchdog==4.0.1
wcwidth==0.2.13
weasel==0.3.1  # For spacy
webcolors==24.6.0  # Downgraded
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
xgboost==2.0.3  # py3.8 max
xlsxwriter==3.2.0
xyzservices==2024.3.0  # Downgraded
yarl==1.9.4
ydata-profiling==4.9.0  # py3.8 max
zc.lockfile==2.0.0
zipp==3.19.2