absl-py==2.1.0
aiobotocore==2.13.1
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.2
altair==5.4.1
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
attrs==23.2.0
boto3==1.34.149
botocore==1.34.149
cachetools==5.5.0
catboost==1.2.5
celery==5.3.6
certifi>=2023.7.22
cffi==1.16.0
chardet==5.2.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
cryptography==43.0.1
dvc==3.63.0
dvc-data==3.16.12
dvc-objects==5.1.2
dvc-render==1.0.2
dvc-s3==3.2.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
fastapi==0.110.2
filelock==3.13.1
Flask==3.0.3
flask-cors==4.0.1
flatbuffers==24.3.25
fsspec==2024.6.1
funcy==2.0
gitpython==3.1.43
grandalf==0.8
graphviz==0.20.3
h5py==3.10.0
huggingface-hub==0.23.4
hydra-core==1.3.2
importlib-metadata==7.1.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
keras==2.15.0
lightgbm==4.3.0
markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
ml-dtypes==0.3.2
mlflow==2.16.2
mlflow-skinny==2.16.2
numpy==2.0.2
omegaconf==2.3.0
opt-einsum==3.3.0
orjson==3.10.6
packaging==24.1
pandas==2.2.3
pillow==10.4.0
plotly==5.22.0
protobuf==4.25.5
pyarrow==17.0.0
pydantic==2.8.2
pydantic-core==2.20.1
pydeck==0.9.1
pygit2==1.14.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.5.2
scipy==1.11.4
seaborn==0.13.2
semver==3.0.2
shap==0.44.1
shapely==2.0.4
smart-open==7.0.4
spacy==3.7.5          # 3.8.x no longer ships py3.8 wheels
SQLAlchemy==2.0.31
srsly==2.4.8
streamlit==1.38.0
tabulate==0.9.0
tenacity==8.5.0
tensorboard==2.15.2
tensorflow==2.15.1    # last version with official py3.8 support
thinc==8.2.5
tokenizers==0.19.1
torch==2.3.1+cpu      # or torch==2.3.1+cu118 if you have CUDA 11.8
tqdm==4.66.4
transformers==4.42.4
typing-extensions==4.12.2
urllib3==2.2.2
xgboost==2.0.3
ydata-profiling==4.9.0
zipp==3.19.2
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl